<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'Farrell Informe</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main class="position-relative">
        <header class="d-flex flex-column justify-content-center align-items-center">
            <img src="assets/img/logo-O'Farrell.svg" alt="">
            <h3 class="b mt-3">Informe de campaña</h3>
            <h3 class="fc-mostaza">2022</h3>
        </header>
        <section class="pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex flex-column align-self-center">
                        <h2 class="fc-ladrillo w-max-content position-relative mb-5"><span class="underline b3 ladrillo">OBJETIVOS</span></h2>
                        <p>Generar Presencia de Marca y atraer al sitio web a personas que tienen interés en encontrar una Consignataria de Hacienda que realice remates ganaderos. Utilizar los recursos y plataformas disponibles para lograr reservas a los próximos remates y consultas a través del formulario o por los representantes.</p>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <img src="assets/img/img-01.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-100 mb-300">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-12">
                        <h2>OCTUBRE</h2>
                        <hr>
                    </div>
                </div>

                <div class="row mb-5">
                    <div class="col-12">
                        <h3 class="fc-ladrillo b">Totales</h3>
                    </div>

                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-hand.svg">
                            <h4 class="ms-2 mb-0">222.169</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Interacciones</h3>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-pc.svg">
                            <h4 class="ms-2 mb-0">7.442</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Visitantes</h3>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-cursor.svg">
                            <h4 class="ms-2 mb-0">15.413</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Clicks en el enlace</h3>
                        </div>
                    </div>
                </div>

                <div class="row mb-5">
                    <div class="col-12">
                        <h3 class="fc-ladrillo b">Meta</h3>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-eye.svg">
                            <h4 class="ms-2 mb-0">849,541</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Alcance</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-hand.svg">
                            <h4 class="ms-2 mb-0">185,126</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Interacción con las publicaciones</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-cursor.svg">
                            <h4 class="ms-2 mb-0">7,442</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Clicks en el enlace</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-money.svg">
                            <h4 class="ms-2 mb-0">80,313.22</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Importe gastado</h3>
                        </div>
                    </div>
                </div>

                <div class="row mb-5">
                    <div class="col-12">
                        <h3 class="fc-ladrillo b">Google Ads</h3>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-hand.svg">
                            <h4 class="ms-2 mb-0">37043</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Interacciones</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-chart.svg">
                            <h4 class="ms-2 mb-0">8.32 %</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Tasa de interación</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-cursor.svg">
                            <h4 class="ms-2 mb-0">7,971</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Clicks</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-money.svg">
                            <h4 class="ms-2 mb-0">87,413</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Importe gastado</h3>
                        </div>
                    </div>
                </div>

                <div class="row mb-100">
                    <div class="col-12">
                        <h3 class="fc-ladrillo b">Google Analytics</h3>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-user.svg">
                            <h4 class="ms-2 mb-0">7.442</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Usuarios</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-user.svg">
                            <h4 class="ms-2 mb-0">6.850</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Usuarios nuevos</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-minus.svg">
                            <h4 class="ms-2 mb-0">74,04 %</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Porcentaje de rebote</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/icons/icon-clock.svg">
                            <h4 class="ms-2 mb-0">00:01:10</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="b fs-20 me-2 mb-0">Duracion media de la sesion</h3>
                        </div>
                    </div>
                </div>

                <div class="row mb-100">
                    <div class="col-md-5 text-center">
                        <h3 class="fc-ladrillo b mb-4">Tráfico de dispositivos</h3>
                        <div>
                            <canvas id="myChart"></canvas>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-4 d-flex flex-column align-items-center">
                                <div class="d-flex align-items-center mb-2">
                                    <img src="assets/img/icons/icon-mobile.svg">
                                    <h4 class="ms-2 mb-0">15.829 (67,14 %)</h4>
                                </div>
                                <div class="d-flex align-items-center">
                                    <h3 class="b fs-20 me-2 mb-0">Moviles</h3>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex flex-column align-items-center">
                                <div class="d-flex align-items-center mb-2">
                                    <img src="assets/img/icons/icon-tablets.svg">
                                    <h4 class="ms-2 mb-0">166 (0,70 %)</h4>
                                </div>
                                <div class="d-flex align-items-center">
                                    <h3 class="b fs-20 me-2 mb-0">Tablets</h3>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex flex-column align-items-center">
                                <div class="d-flex align-items-center mb-2">
                                    <img src="assets/img/icons/icon-pc.svg">
                                    <h4 class="ms-2 mb-0">7.580 (32,15 %)</h4>
                                </div>
                                <div class="d-flex align-items-center">
                                    <h3 class="b fs-20 me-2 mb-0">Ordenadores</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-md-5 text-center">
                        <h3 class="fc-ladrillo b mb-4">Páginas más visitada</h3>
                        <img src="assets/img/mas-visitadas-01.png" class="img-fluid mb-4">
                        <img src="assets/img/mas-visitadas-02.png" class="img-fluid mb-4">
                        <img src="assets/img/mas-visitadas-03.png" class="img-fluid mb-4">
                        <img src="assets/img/mas-visitadas-04.png" class="img-fluid">
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-6">
                        <h3 class="fc-ladrillo b mb-4">Top 5 ciudades</h3>
                        <table class="table table-bordered border-azul">
                            <thead>
                                <tr>
                                    <th scope="col"><h4 class="mb-0">Ciudades</h4></th>
                                    <th scope="col"><h4 class="mb-0">Cifras</h4></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Buenos Aires Provincia</td>
                                    <td><h5 class="mb-0">22,59%</h5></td>
                                </tr>
                                <tr>
                                    <td>Buenos Aires</td>
                                    <td><h5 class="mb-0">15,16%</h5></td>
                                </tr>
                                <tr>
                                    <td>Córdoba</td>
                                    <td><h5 class="mb-0">10,60%</h5></td>
                                </tr>
                                <tr>
                                    <td>Santa Fe</td>
                                    <td><h5 class="mb-0">9,78%</h5></td>
                                </tr>
                                <tr>
                                    <td><p>Chaco</p></td>
                                    <td><h5 class="mb-0">7,01%</h5></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mb-5">
                        <h2>Agosto Vs Septiembre</h2>
                        <hr>
                    </div>
                    <div class="col-12">
                        <h3 class="fc-ladrillo b mb-4">Redes Sociales</h3>
                    </div>
                    <div class="col-md-12">
                        <img src="assets/img/reportes/reporte-01.png" class="border img-fluid mb-4">
                        <!-- <br>
                        <img src="assets/img/reportes/reporte-02.png" class="border img-fluid">
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/reportes/reporte-03.png" class="border img-fluid mb-4">
                        <br>
                        <img src="assets/img/reportes/reporte-04.png" class="border img-fluid"> -->
                    </div>
                    <div class="col-12 mt-4">
                        <h3 class="fc-ladrillo b mb-4">Tráfico web</h3>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/reportes/reporte-05.png" class="border img-fluid mb-4">
                        <br>
                       
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/reportes/reporte-07.png" class="border img-fluid mb-4">
                        <img src="assets/img/reportes/reporte-08.png" class="border img-fluid mb-4">
                        <img src="assets/img/reportes/reporte-09.png" class="border img-fluid mb-4">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 mb-5">
                        <h2>Observaciones</h2>
                        <hr>
                        <ul>
                            <li>
                                <p>Se hicieron ajustes de palabras claves más acordes al objetivo comercial. Afinando las búsquedas.</p>
                            </li>
                            <li>
                                <p>Se creó el objetivo de sesión. Con el fin de comprender cuántas personas en el mes lograron quedarse 40 segundos o más dentro de la página. También se creó un segundo objetivo basándose en el primero que mide los visitantes con mayor interacción en el sitio web.</p>
                            </li>
                            <li>
                                <p>Comportamiento de los usuarios:</p>
                                <p><strong>- Nuevos visitantes:</strong> 6.756 (78,85%) / Porcentaje de Rebote  83,11% / Duración media de la sesión: 00:00:35</p>
                                <p><strong>- Visitantes que regresaron:</strong> 1812 (21,15%) / Porcentaje de Rebote  60,34% / Duración media de la sesión: 00:02:03</p>
                            </li>
                            <li><p>Tráfico de usuarios según canal ( En captura)</p></li>
                        </ul>
                    </div>
                    <div class="col-12 mb-5">
                        <h2>Conclusiones</h2>
                        <hr>
                        <ul>
                            <li><p>Al afinar los términos de búsqueda en Google Ads  cayó un poco el N° de usuarios pero se está logrando alcanzar a públicos de mayor interés y calidad.</p></li>
                            <li><p>Se lograron un total de Objetivos de sesión de: 1,8000 ( Casi un 90% por medios de Google)</p></li>
                            <li><p>El tráfico mediantes las campañas de Google Ads (Paid Search) Aumentó, En Social cayó pero mejoró las paginas por sesión y la duración de la media. Respecto a los canales orgánicos decayeron un pequeño porcentaje.</p></li>
                        </ul>
                    </div>
                    <div class="col-12 mb-5">
                        <h2>Optimizaciones</h2>
                        <hr>
                        <ul>
                            <li><p>Las campañas de Redes sociales se dividieron en grupos de anuncios según plataformas (Facebook/Instagram) Para lograr un alcance equitativo entre las dos.</p></li>
                            <li><p>Seguir afinando las palabras claves en Google Ads</p></li>
                            <li><p>Utilizar públicos similares a los visitantes del sitio web en Meta.</p></li>
                            <li><p>Sumar nuevas creatividades a las campañas existentes.</p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <img src="assets/img/elemento-01.svg" class="img d-none d-md-flex" alt="">
        </section>

        <footer class="mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="assets/img/logo-O'Farrell.svg" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </main>

    
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/custom.js"></script>
      
</body>
</html>